# webcrawler

./: README.md  build.gradle
database/: databaseInitializer.sql
src/main/java/com/fmob/webcrawler/: WebcrawlerApplication.java
src/main/java/com/fmob/webcrawler/config/: WebMvcConfig.java
src/main/java/com/fmob/webcrawler/controller/rest/: FlightController.java  FrequencyController.java  UserController.java
src/main/java/com/fmob/webcrawler/controller/web/: WebController.java
src/main/java/com/fmob/webcrawler/models/: Flight.java  Frequency.java  SentEmail.java  User.java
src/main/java/com/fmob/webcrawler/repositories/: FlightRepository.java  FrequencyRepository.java  SentEmailRepository.java  UserRepository.java
src/main/java/com/fmob/webcrawler/repositories/base/: FlightRepositoryBase.java  FrequencyRepositoryBase.java  SentEmailRepositoryBase.java  UserRepositoryBase.java
src/main/java/com/fmob/webcrawler/service/: FlightService.java  FrequencyService.java  UserService.java
src/main/java/com/fmob/webcrawler/service/base/: FlightServiceBase.java  FrequencyServiceBase.java  UserServiceBase.java
src/main/java/com/fmob/webcrawler/util/: EmailService.java
src/main/java/com/fmob/webcrawler/util/base/: EmailServiceBase.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/webapp/static/: index.js
src/main/webapp/templates/: confirmed.html  index.html  unconfirmed.html
src/test/java/com/fmob/webcrawler/: WebcrawlerApplicationTests.java
