plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fmob'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    baseName = 'webcrawler'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //hibernate and mysql
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //thymeleaf as template resolver
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //spring mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'


}
