plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fmob'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //hibernate and mysql
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

}
